<!DOCTYPE html>

<html>

	<head>
		<title>Taasky Homepage</title>
	  <style>
	    	img[type="border"] {
					position: fixed; top;
					margin: none;
					margin-top: none;
					margin-left: none;
					margin-right: auto;
					margin-bottom: 0px;

			}

	    body {
	      		background: url("../unit3projectassets/background.jpg");
	      		font-size: 12px;
				font-family: helvetica;
				color: white;
		
				}

				img[type="hero"] {
					margin-top: 200px;
					margin-left: 150px;
				}

				hr {
					width: 30px;
					height: 2px;
					background-color: red;
					color: red;
					border: none;
					position: fixed; left;
					margin-left: 150px;
					margin-top: 20px;
					margin-bottom: 20px;

				}

				p {
					padding-top: 20px;
					margin-left: 150px;
				}

				a {
					padding-bottom: 50px;
					
				}

				img[type="icon"] {
					margin-left: 150px;

				}

	  </style>
	  	<img type="border" src="../unit3projectassets/stripes.png">
		<a href="http://taasky.com"><img type="hero"src="file://localhost/Users/stephanie/Desktop/My%20Circuits%20Course/Unit%203/Unit3ProjectAssets/logo-taasky.png"></a>
		
	</head>

	<body>
		
		<hr>
		<p>Beautiful, simple and easy to use task manager.</p>
			<br>
		</br>
		<img type="icon" src="file://localhost/Users/stephanie/Desktop/My%20Circuits%20Course/Unit%203/Unit3ProjectAssets/btn_store.png">
	</body>

</html>